<TestCase>
<Device>
        
    <device3>FAB07</device3>
    <device4>FAB08</device4>
    <device1>FAB05</device1>
    <device2>FAB06</device2>              
	<device5>CSW01</device5>
	<device6>CSW02</device6>
	<device7>CSW03</device7>
	<device8>CSW04</device8>
	<device9>CSW05</device9>
	<device10>CSW06</device10>
	<device11>CSW07</device11>
	<device12>CSW08</device12>
    <device13>ASW01</device13>
    <device14>ASW02</device14>
    <device15>ASW03</device15>
    <device16>ASW04</device16>
</Device>
</TestCase>
