---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 IntfRef    IfIndex    SendFrames    ReceivedFrames    Enable    LocalPort    PeerMac    PeerPort    PeerHostName    HoldTime    SystemDescription    SystemCapabilitie    EnabledCapabiliti 
                                                                                                                                                      s                    es                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 eth3       3          19            18                True      eth3                                                                                                                        
 eth4       4          19            0                 True      eth4                                                                                                                        
 eth5       5          19            19                True      eth5                                                                                                                        
 eth7       7          19            11                True      eth7                                                                                                                        
 eth8       8          18            18                True      eth8                                                                                                                        
 eth1       1          10            10                True      eth1                                                                                                                        
 eth2       2          10            10                True      eth2                                                                                                                        
